<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .search {
            display: inline-grid;
            vertical-align: top;
            align-items: center;
            position: relative;
            border: solid 1px;
            padding: 0.25em 0.5em;
            margin: 5px;
        }
        .search::after,
        .search input {
            width: auto;
            min-width: 1em;
            grid-area: 1/2;
            font: inherit;
            padding: 0.25em;
            margin: 0;
            resize: none;
            background: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
        }

        .search::after {
            content: attr(data-value) " ";
            visibility: hidden;
            white-space: pre-wrap;
        }
        .search:focus-within input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <label class="search">
        <input type="text" onInput="this.parentNode.dataset.value = this.value" size="4" placeholder="Select item">
    </label>
</body>

</html>